apps/admin_api/priv/swagger/transaction_request/paths.yaml (before)
transaction_request.all:
  post:
    tags:
      - TransactionRequest
    summary: Get the list of transaction requests
    operationId: transaction_request_all
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/TransactionRequestAllBody'
    responses:
      '200':
        $ref: "responses.yaml#/TransactionRequestsResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
# Endpoint to create a transaction request
transaction_request.create:
  post:
    tags:
      - TransactionRequest
    summary: Create a new transaction request.
    description: This is a server call only.
    operationId: transaction_request_create
    security:
      - ProviderAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/CreateTransactionRequestBody'
    responses:
      '200':
        $ref: "responses.yaml#/TransactionRequestResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
# Endpoint to get a transaction request
transaction_request.get:
  post:
    tags:
      - TransactionRequest
    summary: Get a transaction request.
    description: This is a server call only.
    operationId: transaction_request_get
    security:
      - ProviderAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/GetTransactionRequestBody'
    responses:
      '200':
        $ref: "responses.yaml#/TransactionRequestResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
transaction_request.get_transaction_consumptions:
  post:
    tags:
      - TransactionRequest
    summary: Get the list of transaction consumptions for a transaction request
    operationId: transaction_request_get_consumptions
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/TransactionConsumptionAllForTransactionRequestBody'
    responses:
      '200':
        $ref: "../transaction_consumption/responses.yaml#/TransactionConsumptionsResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
# Endpoint to consume a transaction request
transaction_request.consume:
  post:
    tags:
      - TransactionRequest
    summary: Consume a transaction request.
    description: This is a server call only.
    operationId: transaction_request_consume
    security:
      - ProviderAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/ConsumeTransactionRequestBody'
    responses:
      '200':
        $ref: "../transaction_consumption/responses.yaml#/TransactionConsumptionResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

apps/admin_api/priv/swagger/transaction_request/paths.yaml (after)
transaction_request.all:
  post:
    tags:
      - TransactionRequest
    summary: Get the list of transaction requests
    operationId: transaction_request_all
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: '../shared/request_bodies.yaml#/PaginatedRequestBody'
    responses:
      '200':
        $ref: "responses.yaml#/TransactionRequestsResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

transaction_request.create:
  post:
    tags:
      - TransactionRequest
    summary: Create a new transaction request.
    description: This is a server call only.
    operationId: transaction_request_create
    security:
      - ProviderAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/CreateTransactionRequestBody'
    responses:
      '200':
        $ref: "responses.yaml#/TransactionRequestResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

transaction_request.get:
  post:
    tags:
      - TransactionRequest
    summary: Get a transaction request.
    description: This is a server call only.
    operationId: transaction_request_get
    security:
      - ProviderAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/GetTransactionRequestBody'
    responses:
      '200':
        $ref: "responses.yaml#/TransactionRequestResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

transaction_request.get_transaction_consumptions:
  post:
    tags:
      - TransactionRequest
    summary: Get the list of transaction consumptions for a transaction request
    operationId: transaction_request_get_consumptions
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/TransactionConsumptionAllForTransactionRequestBody'
    responses:
      '200':
        $ref: "../transaction_consumption/responses.yaml#/TransactionConsumptionsResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

transaction_request.consume:
  post:
    tags:
      - TransactionRequest
    summary: Consume a transaction request.
    description: This is a server call only.
    operationId: transaction_request_consume
    security:
      - ProviderAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/ConsumeTransactionRequestBody'
    responses:
      '200':
        $ref: "../transaction_consumption/responses.yaml#/TransactionConsumptionResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

apps/admin_api/priv/swagger/transaction_request/paths.yaml (diff)
@@ -8,13 +8,13 @@ transaction_request.all:
       - ProviderAuth: []
       - AdminAuth: []
     requestBody:
-      $ref: 'request_bodies.yaml#/TransactionRequestAllBody'
+      $ref: '../shared/request_bodies.yaml#/PaginatedRequestBody'
     responses:
       '200':
         $ref: "responses.yaml#/TransactionRequestsResponse"
       '500':
         $ref: '../shared/responses.yaml#/InternalServerError'
-# Endpoint to create a transaction request
+
 transaction_request.create:
   post:
     tags:
@@ -31,7 +31,7 @@ transaction_request.create:
         $ref: "responses.yaml#/TransactionRequestResponse"
       '500':
         $ref: '../shared/responses.yaml#/InternalServerError'
-# Endpoint to get a transaction request
+
 transaction_request.get:
   post:
     tags:
@@ -48,6 +48,7 @@ transaction_request.get:
         $ref: "responses.yaml#/TransactionRequestResponse"
       '500':
         $ref: '../shared/responses.yaml#/InternalServerError'
+
 transaction_request.get_transaction_consumptions:
   post:
     tags:
@@ -64,7 +65,7 @@ transaction_request.get_transaction_consumptions:
         $ref: "../transaction_consumption/responses.yaml#/TransactionConsumptionsResponse"
       '500':
         $ref: '../shared/responses.yaml#/InternalServerError'
-# Endpoint to consume a transaction request
+
 transaction_request.consume:
   post:
     tags:
