apps/admin_api/priv/swagger/transaction_request/response_schemas.yaml (before)
TransactionRequestResponseSchema:
  description: "The response schema for a transaction request"
  allOf:
  - $ref: '../shared/schemas.yaml#/BaseResponseSchema'
  - type: object
    properties:
      data:
        type: object
        $ref: 'schemas.yaml#/TransactionRequestSchema'
    required:
      - data
    example:
      data:
        object: "transaction_request"
        id: "txr_01cbfg8mafdnbthgb9e68nd9y9"
        formatted_id: "data|txr_01cbfg8mafdnbthgb9e68nd9y9"
        socket_topic: "transaction_request:txr_01cbfg8mafdnbthgb9e68nd9y9"
        type: "send"
        amount: 100
        status: "valid"
        correlation_id: "123"
        token_id: "tok_OMG_01cbffwvj6ma9a9gg1tb24880q"
        token: null
        address: "3a560be5-15d1-4463-9ec2-02bc8ded7120"
        user_id: "usr_01cbfg922kzmhvw04xvqn17qbd"
        account_id: "acc_01cbfg9b5hn05rszm3na8jac7f"
        require_confirmation: true
        max_consumptions: 3
        max_consumptions_per_user: null
        consumption_lifetime: 1000
        expiration_reason: null
        allow_amount_override: false
        metadata: {}
        encrypted_metadata: {}
        expiration_date: "2018-01-01T00:00:00Z"
        expired_at: "2018-01-01T00:00:00Z"
        created_at: "2018-01-01T00:00:00Z"
        updated_at: "2018-01-01T00:00:00Z"

TransactionRequestsResponseSchema:
  description: "The response schema for a list of transaction requests"
  allOf:
  - $ref: '../shared/schemas.yaml#/BaseResponseSchema'
  - type: object
    properties:
      data:
        type: object
        allOf:
          - $ref: '../shared/schemas.yaml#/PaginatedListSchema'
          - type: object
            properties:
              data:
                type: array
                items:
                  $ref: 'schemas.yaml#/TransactionRequestSchema'
    required:
      - data
    example:
      version: "1"
      success: true
      data:
        object: "list"
        data:
          - object: "transaction_request"
            id: "txr_01cbfg8mafdnbthgb9e68nd9y9"
            formatted_id: "data|txr_01cbfg8mafdnbthgb9e68nd9y9"
            socket_topic: "transaction_request:txr_01cbfg8mafdnbthgb9e68nd9y9"
            type: "send"
            amount: 100
            status: "valid"
            correlation_id: "123"
            token_id: "tok_OMG_01cbffwvj6ma9a9gg1tb24880q"
            token: null
            address: "3a560be5-15d1-4463-9ec2-02bc8ded7120"
            user_id: "usr_01cbfg922kzmhvw04xvqn17qbd"
            account_id: "acc_01cbfg9b5hn05rszm3na8jac7f"
            require_confirmation: true
            max_consumptions: 3
            max_consumptions_per_user: null
            consumption_lifetime: 1000
            expiration_reason: null
            allow_amount_override: false
            metadata: {}
            encrypted_metadata: {}
            expiration_date: "2018-01-01T00:00:00Z"
            expired_at: "2018-01-01T00:00:00Z"
            created_at: "2018-01-01T00:00:00Z"
            updated_at: "2018-01-01T00:00:00Z"
        pagination:
          per_page: 10
          current_page: 1
          is_first_page: true
          is_last_page: true

apps/admin_api/priv/swagger/transaction_request/response_schemas.yaml (after)
TransactionRequestResponseSchema:
  description: "The response schema for a transaction request"
  allOf:
  - $ref: '../shared/schemas.yaml#/BaseResponseSchema'
  - type: object
    properties:
      data:
        type: object
        $ref: 'schemas.yaml#/TransactionRequestSchema'
    example:
      data:
        object: "transaction_request"
        id: "txr_01cbfg8mafdnbthgb9e68nd9y9"
        formatted_id: "data|txr_01cbfg8mafdnbthgb9e68nd9y9"
        socket_topic: "transaction_request:txr_01cbfg8mafdnbthgb9e68nd9y9"
        type: "send"
        amount: 100
        status: "valid"
        correlation_id: "123"
        token_id: "tok_OMG_01cbffwvj6ma9a9gg1tb24880q"
        token: null
        address: "3a560be5-15d1-4463-9ec2-02bc8ded7120"
        user_id: "usr_01cbfg922kzmhvw04xvqn17qbd"
        account_id: "acc_01cbfg9b5hn05rszm3na8jac7f"
        require_confirmation: true
        max_consumptions: 3
        max_consumptions_per_user: null
        consumption_lifetime: 1000
        expiration_reason: null
        allow_amount_override: false
        metadata: {}
        encrypted_metadata: {}
        expiration_date: "2018-01-01T00:00:00Z"
        expired_at: "2018-01-01T00:00:00Z"
        created_at: "2018-01-01T00:00:00Z"
        updated_at: "2018-01-01T00:00:00Z"

TransactionRequestsResponseSchema:
  description: "The response schema for a list of transaction requests"
  allOf:
  - $ref: '../shared/schemas.yaml#/BasePaginatedResponseSchema'
  - type: object
    properties:
      data:
        type: object
        allOf:
          - type: object
            properties:
              data:
                type: array
                items:
                  $ref: 'schemas.yaml#/TransactionRequestSchema'
    example:
      data:
        object: "list"
        data:
          - object: "transaction_request"
            id: "txr_01cbfg8mafdnbthgb9e68nd9y9"
            formatted_id: "data|txr_01cbfg8mafdnbthgb9e68nd9y9"
            socket_topic: "transaction_request:txr_01cbfg8mafdnbthgb9e68nd9y9"
            type: "send"
            amount: 100
            status: "valid"
            correlation_id: "123"
            token_id: "tok_OMG_01cbffwvj6ma9a9gg1tb24880q"
            token: null
            address: "3a560be5-15d1-4463-9ec2-02bc8ded7120"
            user_id: "usr_01cbfg922kzmhvw04xvqn17qbd"
            account_id: "acc_01cbfg9b5hn05rszm3na8jac7f"
            require_confirmation: true
            max_consumptions: 3
            max_consumptions_per_user: null
            consumption_lifetime: 1000
            expiration_reason: null
            allow_amount_override: false
            metadata: {}
            encrypted_metadata: {}
            expiration_date: "2018-01-01T00:00:00Z"
            expired_at: "2018-01-01T00:00:00Z"
            created_at: "2018-01-01T00:00:00Z"
            updated_at: "2018-01-01T00:00:00Z"

apps/admin_api/priv/swagger/transaction_request/response_schemas.yaml (diff)
@@ -7,8 +7,6 @@ TransactionRequestResponseSchema:
       data:
         type: object
         $ref: 'schemas.yaml#/TransactionRequestSchema'
-    required:
-      - data
     example:
       data:
         object: "transaction_request"
@@ -40,24 +38,19 @@ TransactionRequestResponseSchema:
 TransactionRequestsResponseSchema:
   description: "The response schema for a list of transaction requests"
   allOf:
-  - $ref: '../shared/schemas.yaml#/BaseResponseSchema'
+  - $ref: '../shared/schemas.yaml#/BasePaginatedResponseSchema'
   - type: object
     properties:
       data:
         type: object
         allOf:
-          - $ref: '../shared/schemas.yaml#/PaginatedListSchema'
           - type: object
             properties:
               data:
                 type: array
                 items:
                   $ref: 'schemas.yaml#/TransactionRequestSchema'
-    required:
-      - data
     example:
-      version: "1"
-      success: true
       data:
         object: "list"
         data:
@@ -86,8 +79,3 @@ TransactionRequestsResponseSchema:
             expired_at: "2018-01-01T00:00:00Z"
             created_at: "2018-01-01T00:00:00Z"
             updated_at: "2018-01-01T00:00:00Z"
-        pagination:
-          per_page: 10
-          current_page: 1
-          is_first_page: true
-          is_last_page: true
