apps/admin_api/priv/swagger/admin/response_schemas.yaml (before)
AdminResponseSchema:
  description: "The response schema for an admin user"
  allOf:
  - $ref: '../shared/schemas.yaml#/BaseResponseSchema'
  - type: object
    properties:
      data:
        type: object
        $ref: '../user/schemas.yaml#/UserSchema'
    required:
      - data
    example:
      data:
        object: "user"
        id: "usr_01ce83zf80j542z4q4zqd8qvfx"
        provider_user_id: "wijf-fbancomw-dqwjudb"
        username: "johndoe"
        full_name: "John Doe"
        calling_name: "John"
        email: "johndoe@omise.co"
        enabled: true
        metadata: {"first_name": "John", "last_name": "Doe"}
        encrypted_metadata: {"something": "secret"}
        avatar: {"original": "file_url"}
        created_at: "2018-01-01T00:00:00Z"
        updated_at: "2018-01-01T10:00:00Z"
AdminsResponseSchema:
  description: "The response schema for a list of admin users"
  allOf:
  - $ref: '../shared/schemas.yaml#/BaseResponseSchema'
  - type: object
    properties:
      data:
        type: object
        allOf:
          - $ref: '../shared/schemas.yaml#/PaginatedListSchema'
          - type: object
            properties:
              data:
                type: array
                items:
                  $ref: '../user/schemas.yaml#/UserSchema'
    required:
      - data
    example:
      version: "1"
      success: true
      data:
        object: "list"
        data:
          - object: "user"
            id: "usr_01ce83zf80j542z4q4zqd8qvfx"
            provider_user_id: "wijf-fbancomw-dqwjudb"
            username: "johndoe"
            full_name: "John Doe"
            calling_name: "John"
            email: "johndoe@omise.co"
            metadata: {"first_name": "John", "last_name": "Doe"}
            encrypted_metadata: {"something": "secret"}
            avatar: {"original": "file_url"}
            created_at: "2018-01-01T00:00:00Z"
            updated_at: "2018-01-01T10:00:00Z"
        pagination:
          per_page: 10
          current_page: 1
          is_first_page: true
          is_last_page: true

apps/admin_api/priv/swagger/admin/response_schemas.yaml (after)
AdminResponseSchema:
  description: "The response schema for an admin user"
  allOf:
  - $ref: '../shared/schemas.yaml#/BaseResponseSchema'
  - type: object
    properties:
      data:
        type: object
        $ref: '../user/schemas.yaml#/UserSchema'
    example:
      data:
        object: "user"
        id: "usr_01ce83zf80j542z4q4zqd8qvfx"
        provider_user_id: "wijf-fbancomw-dqwjudb"
        username: "johndoe"
        full_name: "John Doe"
        calling_name: "John"
        email: "johndoe@omise.co"
        enabled: true
        metadata: {"first_name": "John", "last_name": "Doe"}
        encrypted_metadata: {"something": "secret"}
        avatar: {"original": "file_url"}
        created_at: "2018-01-01T00:00:00Z"
        updated_at: "2018-01-01T10:00:00Z"
AdminsResponseSchema:
  description: "The response schema for a list of admin users"
  allOf:
  - $ref: '../shared/schemas.yaml#/BasePaginatedResponseSchema'
  - type: object
    properties:
      data:
        type: object
        allOf:
          - type: object
            properties:
              data:
                type: array
                items:
                  $ref: '../user/schemas.yaml#/UserSchema'
    example:
      data:
        object: "list"
        data:
          - object: "user"
            id: "usr_01ce83zf80j542z4q4zqd8qvfx"
            provider_user_id: "wijf-fbancomw-dqwjudb"
            username: "johndoe"
            full_name: "John Doe"
            calling_name: "John"
            email: "johndoe@omise.co"
            metadata: {"first_name": "John", "last_name": "Doe"}
            encrypted_metadata: {"something": "secret"}
            avatar: {"original": "file_url"}
            created_at: "2018-01-01T00:00:00Z"
            updated_at: "2018-01-01T10:00:00Z"

apps/admin_api/priv/swagger/admin/response_schemas.yaml (diff)
@@ -7,8 +7,6 @@ AdminResponseSchema:
       data:
         type: object
         $ref: '../user/schemas.yaml#/UserSchema'
-    required:
-      - data
     example:
       data:
         object: "user"
@@ -27,24 +25,19 @@ AdminResponseSchema:
 AdminsResponseSchema:
   description: "The response schema for a list of admin users"
   allOf:
-  - $ref: '../shared/schemas.yaml#/BaseResponseSchema'
+  - $ref: '../shared/schemas.yaml#/BasePaginatedResponseSchema'
   - type: object
     properties:
       data:
         type: object
         allOf:
-          - $ref: '../shared/schemas.yaml#/PaginatedListSchema'
           - type: object
             properties:
               data:
                 type: array
                 items:
                   $ref: '../user/schemas.yaml#/UserSchema'
-    required:
-      - data
     example:
-      version: "1"
-      success: true
       data:
         object: "list"
         data:
@@ -60,8 +53,3 @@ AdminsResponseSchema:
             avatar: {"original": "file_url"}
             created_at: "2018-01-01T00:00:00Z"
             updated_at: "2018-01-01T10:00:00Z"
-        pagination:
-          per_page: 10
-          current_page: 1
-          is_first_page: true
-          is_last_page: true
