apps/admin_api/priv/swagger/account/request_bodies.yaml (before)
AccountGetBody:
  description: The parameters to use for retrieving a specific account by its id
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          id:
            type: string
        required:
          - id
        example:
          id: acc_01ca2p8jqans5aty5gj5etmjcf
AccountCreateBody:
  description: The parameters to use for creating a new account.
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          name:
            type: string
          description:
            type: string
          parent_id:
            type: string
          category_ids:
            type: array
            items:
              type: string
          metadata:
            type: object
            additionalProperties: true
          encrypted_metadata:
            type: object
            additionalProperties: true
        required:
          - name
        example:
          name: Account Name
          description: The account description
          parent_id: acc_01ca26pkge49aabzd6k6mshn0y
          category_ids: []
          metadata: {}
          encrypted_metadata: {}
AccountUpdateBody:
  description: The parameters to use for updating an account. Only the provided fields are updated.
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          id:
            type: string
          name:
            type: string
          description:
            type: string
          category_ids:
            type: array
            items:
              type: string
          metadata:
            type: object
            additionalProperties: true
          encrypted_metadata:
            type: object
            additionalProperties: true
        required:
          - id
        example:
          id: acc_01ca2p8jqans5aty5gj5etmjcf
          name: Account Name
          description: The account description
          category_ids: []
          metadata: {}
          encrypted_metadata: {}
AccountListBodyWithOwned:
  description: The parameters to use for listing an account's owned data
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        allOf:
        - $ref: '../../../../ewallet/priv/swagger/shared/schemas.yaml#/PaginatedRequestBodySchema'
        properties:
          id:
            type: string
          owned:
            type: boolean
        required:
          - id
          - owned
        example:
          id: acc_01ca2p8jqans5aty5gj5etmjcf
          owned: true
AccountListBody:
  description: The parameters to use for listing an account's data
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        allOf:
        - $ref: '../../../../ewallet/priv/swagger/shared/schemas.yaml#/PaginatedRequestBodySchema'
        properties:
          id:
            type: string
        required:
          - id
        example:
          id: acc_01ca2p8jqans5aty5gj5etmjcf
AccountAssignUserBody:
  description: The parameters to use for assigning a user to an account
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        oneOf:
          - properties:
              user_id:
                type: string
              account_id:
                type: string
              role_name:
                type: string
              redirect_url:
                type: string
            required:
              - user_id
              - account_id
              - role_name
              - redirect_url
            example:
              user_id: usr_01ce83q2zw7zk1dqr79t22zr1v
              account_id: acc_01ca2p8jqans5aty5gj5etmjcf
              role_name: admin
              redirect_url: 'https://domain/redirect_path?email={email}&token={token}'
          - properties:
              email:
                type: string
              account_id:
                type: string
              role_name:
                type: string
            required:
              - email
              - account_id
              - role_name
              - redirect_url
            example:
              email: user@example.com
              account_id: acc_01ca2p8jqans5aty5gj5etmjcf
              role_name: admin
              redirect_url: 'https://domain/redirect_path?email={email}&token={token}'
        example:
          account_id: acc_01ca2p8jqans5aty5gj5etmjcf
          user_id: usr_01ce83q2zw7zk1dqr79t22zr1v
          role_name: admin
          redirect_url: 'https://domain/redirect_path?email={email}&token={token}'
AccountUnassignUserBody:
  description: The parameters to use for unassigning a user from an account
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          user_id:
            type: string
          account_id:
            type: string
        required:
          - user_id
          - account_id
        example:
          account_id: acc_01ca2p8jqans5aty5gj5etmjcf
          user_id: usr_01ce83q2zw7zk1dqr79t22zr1v
AccountUploadBody:
  description: The parameters to use for uploading an account's avatar. Only supports .jpg, .jpeg, .gif and .png.
  required: true
  content:
    application/x-www-form-urlencoded:
      schema:
        properties:
          id:
            type: string
          avatar:
            type: string
            format: binary
        required:
          - id
          - avatar
        example:
          id: acc_01ca2p8jqans5aty5gj5etmjcf
          avatar: /path/to/file

apps/admin_api/priv/swagger/account/request_bodies.yaml (after)
AccountGetBody:
  description: The parameters to use for retrieving a specific account by its id
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          id:
            type: string
        required:
          - id
        example:
          id: acc_01ca2p8jqans5aty5gj5etmjcf
AccountCreateBody:
  description: The parameters to use for creating a new account.
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          name:
            type: string
          description:
            type: string
          parent_id:
            type: string
          category_ids:
            type: array
            items:
              type: string
          metadata:
            type: object
            additionalProperties: true
          encrypted_metadata:
            type: object
            additionalProperties: true
        required:
          - name
        example:
          name: Account Name
          description: The account description
          parent_id: acc_01ca26pkge49aabzd6k6mshn0y
          category_ids: []
          metadata: {}
          encrypted_metadata: {}
AccountUpdateBody:
  description: The parameters to use for updating an account. Only the provided fields are updated.
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          id:
            type: string
          name:
            type: string
          description:
            type: string
          category_ids:
            type: array
            items:
              type: string
          metadata:
            type: object
            additionalProperties: true
          encrypted_metadata:
            type: object
            additionalProperties: true
        required:
          - id
        example:
          id: acc_01ca2p8jqans5aty5gj5etmjcf
          name: Account Name
          description: The account description
          category_ids: []
          metadata: {}
          encrypted_metadata: {}
AccountListBodyWithOwned:
  description: The parameters to use for listing an account's owned data
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        allOf:
        - $ref: '../../../../ewallet/priv/swagger/shared/schemas.yaml#/PaginatedRequestBodySchema'
        properties:
          id:
            type: string
          owned:
            type: boolean
        required:
          - id
          - owned
        example:
          id: acc_01ca2p8jqans5aty5gj5etmjcf
          owned: true

AccountListBodyWithOwnedWallets:
  description: The parameters to use for listing an account's owned wallets
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        allOf:
        - $ref: '../../../../ewallet/priv/swagger/shared/schemas.yaml#/PaginatedRequestBodySchema'
        properties:
          id:
            type: string
          owned:
            type: boolean
          start_by:
            type: string
        required:
          - id
          - owned
        example:
          id: acc_01ca2p8jqans5aty5gj5etmjcf
          owned: true
          start_by: address

AccountListBody:
  description: The parameters to use for listing an account's data
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        allOf:
        - $ref: '../../../../ewallet/priv/swagger/shared/schemas.yaml#/PaginatedRequestBodySchema'
        properties:
          id:
            type: string
        required:
          - id
        example:
          id: acc_01ca2p8jqans5aty5gj5etmjcf
AccountAssignUserBody:
  description: The parameters to use for assigning a user to an account
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        oneOf:
          - properties:
              user_id:
                type: string
              account_id:
                type: string
              role_name:
                type: string
              redirect_url:
                type: string
            required:
              - user_id
              - account_id
              - role_name
              - redirect_url
            example:
              user_id: usr_01ce83q2zw7zk1dqr79t22zr1v
              account_id: acc_01ca2p8jqans5aty5gj5etmjcf
              role_name: admin
              redirect_url: 'https://domain/redirect_path?email={email}&token={token}'
          - properties:
              email:
                type: string
              account_id:
                type: string
              role_name:
                type: string
            required:
              - email
              - account_id
              - role_name
              - redirect_url
            example:
              email: user@example.com
              account_id: acc_01ca2p8jqans5aty5gj5etmjcf
              role_name: admin
              redirect_url: 'https://domain/redirect_path?email={email}&token={token}'
        example:
          account_id: acc_01ca2p8jqans5aty5gj5etmjcf
          user_id: usr_01ce83q2zw7zk1dqr79t22zr1v
          role_name: admin
          redirect_url: 'https://domain/redirect_path?email={email}&token={token}'
AccountUnassignUserBody:
  description: The parameters to use for unassigning a user from an account
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          user_id:
            type: string
          account_id:
            type: string
        required:
          - user_id
          - account_id
        example:
          account_id: acc_01ca2p8jqans5aty5gj5etmjcf
          user_id: usr_01ce83q2zw7zk1dqr79t22zr1v
AccountUploadBody:
  description: The parameters to use for uploading an account's avatar. Only supports .jpg, .jpeg, .gif and .png.
  required: true
  content:
    application/x-www-form-urlencoded:
      schema:
        properties:
          id:
            type: string
          avatar:
            type: string
            format: binary
        required:
          - id
          - avatar
        example:
          id: acc_01ca2p8jqans5aty5gj5etmjcf
          avatar: /path/to/file

apps/admin_api/priv/swagger/account/request_bodies.yaml (diff)
@@ -94,6 +94,30 @@ AccountListBodyWithOwned:
         example:
           id: acc_01ca2p8jqans5aty5gj5etmjcf
           owned: true
+
+AccountListBodyWithOwnedWallets:
+  description: The parameters to use for listing an account's owned wallets
+  required: true
+  content:
+    application/vnd.omisego.v1+json:
+      schema:
+        allOf:
+        - $ref: '../../../../ewallet/priv/swagger/shared/schemas.yaml#/PaginatedRequestBodySchema'
+        properties:
+          id:
+            type: string
+          owned:
+            type: boolean
+          start_by:
+            type: string
+        required:
+          - id
+          - owned
+        example:
+          id: acc_01ca2p8jqans5aty5gj5etmjcf
+          owned: true
+          start_by: address
+
 AccountListBody:
   description: The parameters to use for listing an account's data
   required: true
