apps/admin_api/priv/swagger/exchange_pair/paths.yaml (before)
exchange_pair.all:
  post:
    tags:
      - ExchangePair
    summary: Get the list of exchange pairs
    operationId: exchange_pair_all
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: '../shared/request_bodies.yaml#/PaginatedRequestBody'
    responses:
      '200':
        $ref: 'responses.yaml#/ExchangePairsResponse'
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
exchange_pair.get:
  post:
    tags:
      - ExchangePair
    summary: Get the a specific exchange pair by its id
    operationId: exchange_pair_get
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/ExchangePairGetBody'
    responses:
      '200':
        $ref: 'responses.yaml#/ExchangePairResponse'
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
exchange_pair.create:
  post:
    tags:
      - ExchangePair
    summary: Create a new exchange pair
    operationId: exchange_pair_create
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/ExchangePairCreateBody'
    responses:
      '200':
        $ref: 'responses.yaml#/ExchangePairsResponse'
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
exchange_pair.update:
  post:
    tags:
      - ExchangePair
    summary: Update an existing exchange pair by its id
    operationId: exchange_pair_update
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/ExchangePairUpdateBody'
    responses:
      '200':
        $ref: 'responses.yaml#/ExchangePairsResponse'
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
exchange_pair.delete:
  post:
    tags:
      - ExchangePair
    summary: Delete an exchange pair by its id
    operationId: exchange_pair_delete
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/ExchangePairDeleteBody'
    responses:
      '200':
        $ref: 'responses.yaml#/ExchangePairsResponse'
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

apps/admin_api/priv/swagger/exchange_pair/paths.yaml (after)
exchange_pair.all:
  post:
    tags:
      - ExchangePair
    summary: Get the list of exchange pairs
    operationId: exchange_pair_all
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: '../../../../ewallet/priv/swagger/shared/request_bodies.yaml#/PaginatedRequestBody'
    responses:
      '200':
        $ref: 'responses.yaml#/ExchangePairsResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'
exchange_pair.get:
  post:
    tags:
      - ExchangePair
    summary: Get the a specific exchange pair by its id
    operationId: exchange_pair_get
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/ExchangePairGetBody'
    responses:
      '200':
        $ref: 'responses.yaml#/ExchangePairResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'
exchange_pair.create:
  post:
    tags:
      - ExchangePair
    summary: Create a new exchange pair
    operationId: exchange_pair_create
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/ExchangePairCreateBody'
    responses:
      '200':
        $ref: 'responses.yaml#/ExchangePairsResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'
exchange_pair.update:
  post:
    tags:
      - ExchangePair
    summary: Update an existing exchange pair by its id
    operationId: exchange_pair_update
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/ExchangePairUpdateBody'
    responses:
      '200':
        $ref: 'responses.yaml#/ExchangePairsResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'
exchange_pair.delete:
  post:
    tags:
      - ExchangePair
    summary: Delete an exchange pair by its id
    operationId: exchange_pair_delete
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/ExchangePairDeleteBody'
    responses:
      '200':
        $ref: 'responses.yaml#/ExchangePairsResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'

apps/admin_api/priv/swagger/exchange_pair/paths.yaml (diff)
@@ -8,12 +8,12 @@ exchange_pair.all:
       - ProviderAuth: []
       - AdminAuth: []
     requestBody:
-      $ref: '../shared/request_bodies.yaml#/PaginatedRequestBody'
+      $ref: '../../../../ewallet/priv/swagger/shared/request_bodies.yaml#/PaginatedRequestBody'
     responses:
       '200':
         $ref: 'responses.yaml#/ExchangePairsResponse'
       '500':
-        $ref: '../shared/responses.yaml#/InternalServerError'
+        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'
 exchange_pair.get:
   post:
     tags:
@@ -29,7 +29,7 @@ exchange_pair.get:
       '200':
         $ref: 'responses.yaml#/ExchangePairResponse'
       '500':
-        $ref: '../shared/responses.yaml#/InternalServerError'
+        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'
 exchange_pair.create:
   post:
     tags:
@@ -45,7 +45,7 @@ exchange_pair.create:
       '200':
         $ref: 'responses.yaml#/ExchangePairsResponse'
       '500':
-        $ref: '../shared/responses.yaml#/InternalServerError'
+        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'
 exchange_pair.update:
   post:
     tags:
@@ -61,7 +61,7 @@ exchange_pair.update:
       '200':
         $ref: 'responses.yaml#/ExchangePairsResponse'
       '500':
-        $ref: '../shared/responses.yaml#/InternalServerError'
+        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'
 exchange_pair.delete:
   post:
     tags:
@@ -77,4 +77,4 @@ exchange_pair.delete:
       '200':
         $ref: 'responses.yaml#/ExchangePairsResponse'
       '500':
-        $ref: '../shared/responses.yaml#/InternalServerError'
+        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'
