apps/ewallet_api/priv/swagger/transaction_request/request_bodies.yaml (before)
CreateTransactionRequestBody:
  description: Create a transaction request using the specified values. That request can then be consumed using a different endpoint by a different client to create a transaction from that request.
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          type:
            type: string
            enum:
              - send
              - receive
          token_id:
            type: string
            description: The token ID to use for the transaction.
          amount:
            type: integer
            default: null
            description: >-
              The amount to transfer. If not specified, the consumption will need to set
              the amount.
          correlation_id:
            type: string
            default: null
            description: Optional unique identifier to tie a request with your system.
          address:
            type: string
            default: null
            description: >-
              If not specified, the current user's primary wallet will be used.
              If specified, it needs to be one of the current user's addresses.
          require_confirmation:
            type: boolean
            default: false
            description: >-
              Indicates if a consumption of the created request needs to be approved before
              being processed.
          max_consumptions:
            type: integer
            default: null
            description: The number of times this created request can be consumed.
          max_consumptions_per_user:
            type: integer
            default: null
            description: The maximum number of times a user can consume the request.
          consumption_lifetime:
            type: integer
            default: null
            description: >-
              The lifetime in milliseconds of how long a consumption can stay
              'pending' before being expired. If a consumption is not approved before its
              expiration date, it will become invalid and be cancelled. This property
              can be used to avoid stale consumptions blocking the 'max_consumptions' count.
          expiration_date:
            type: string
            default: null
            description: >-
              The datetime at which the created request should expire (no one will be
              able to consume it anymore). The format is yyyy-MM-dd'T'HH:mm:ssZZZZZ.
          allow_amount_override:
            type: boolean
            default: true
            description: >-
              Defines if the amount set in the created request can be overriden in a
              consumption. Cannot be set to true if the amount property is not set at
              creation
          metadata:
            type: object
            additionalProperties: true
          encrypted_metadata:
            type: object
            additionalProperties: true
        required:
          - type
          - token_id
        example:
          type: send
          token_id: tok_OMG_01cbffwvj6ma9a9gg1tb24880q
          amount: 100
          correlation_id: some correlation id
          address: 2ae52683-68d8-4af6-94d7-5ed4c34ecf1a

GetTransactionRequestBody:
  description: Get a transaction request using the specified ID.
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          formatted_id:
            type: string
        example:
          formatted_id: data|txr_01cbfgc8cmmyzy1cfzpqwme3ey

ConsumeTransactionRequestBody:
  description: Consume a transaction request using the specified values.
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          idempotency_token:
            type: string
          formatted_transaction_request_id:
            type: string
          correlation_id:
            type: string
          amount:
            type: integer
          token_id:
            type: string
          address:
            type: string
          metadata:
            type: object
            additionalProperties: true
          encrypted_metadata:
            type: object
            additionalProperties: true
        required:
          - idempotency_token
          - formatted_transaction_request_id
        example:
          idempotency_token: some idempotency token
          formatted_transaction_request_id: txn_01cbfg5m2ee06kzm8tbysfmmw5
          correlation_id: some correlation id
          token_id: tok_OMG_01cbffwvj6ma9a9gg1tb24880q
          amount: 100
          address: 2ae52683-68d8-4af6-94d7-5ed4c34ecf1a
          metadata: {}
          encrypted_metadata: {}

apps/ewallet_api/priv/swagger/transaction_request/request_bodies.yaml (after)
CreateTransactionRequestBody:
  description: Create a transaction request using the specified values. That request can then be consumed using a different endpoint by a different client to create a transaction from that request.
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          type:
            type: string
            enum:
              - send
              - receive
          token_id:
            type: string
            description: The token ID to use for the transaction.
          amount:
            type: integer
            default: null
            description: >-
              The amount to transfer. If not specified, the consumption will need to set
              the amount.
          correlation_id:
            type: string
            default: null
            description: Optional unique identifier to tie a request with your system.
          address:
            type: string
            default: null
            description: >-
              If not specified, the current user's primary wallet will be used.
              If specified, it needs to be one of the current user's addresses.
          require_confirmation:
            type: boolean
            default: false
            description: >-
              Indicates if a consumption of the created request needs to be approved before
              being processed.
          max_consumptions:
            type: integer
            default: null
            description: The number of times this created request can be consumed.
          max_consumptions_per_user:
            type: integer
            default: null
            description: The maximum number of times a user can consume the request.
          consumption_interval_duration:
            type: integer
            default: null
            description: The duration (in milliseconds) during which the following attributes take effect.
          max_consumptions_per_interval:
            type: integer
            default: null
            description: The maximum number of times the request can be consumed in the "consumption_interval_duration".
          max_consumptions_per_interval_per_user:
            type: integer
            default: null
            description: The maximum number of times the request can be consumed by a specific user in the "consumption_interval_duration".
          consumption_lifetime:
            type: integer
            default: null
            description: >-
              The lifetime in milliseconds of how long a consumption can stay
              'pending' before being expired. If a consumption is not approved before its
              expiration date, it will become invalid and be cancelled. This property
              can be used to avoid stale consumptions blocking the 'max_consumptions' count.
          expiration_date:
            type: string
            default: null
            description: >-
              The datetime at which the created request should expire (no one will be
              able to consume it anymore). The format is yyyy-MM-dd'T'HH:mm:ssZZZZZ.
          allow_amount_override:
            type: boolean
            default: true
            description: >-
              Defines if the amount set in the created request can be overriden in a
              consumption. Cannot be set to true if the amount property is not set at
              creation
          metadata:
            type: object
            additionalProperties: true
          encrypted_metadata:
            type: object
            additionalProperties: true
        required:
          - type
          - token_id
        example:
          type: send
          token_id: tok_OMG_01cbffwvj6ma9a9gg1tb24880q
          amount: 100
          correlation_id: some correlation id
          address: 2ae52683-68d8-4af6-94d7-5ed4c34ecf1a

GetTransactionRequestBody:
  description: Get a transaction request using the specified ID.
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          formatted_id:
            type: string
        example:
          formatted_id: data|txr_01cbfgc8cmmyzy1cfzpqwme3ey

ConsumeTransactionRequestBody:
  description: Consume a transaction request using the specified values.
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          idempotency_token:
            type: string
          formatted_transaction_request_id:
            type: string
          correlation_id:
            type: string
          amount:
            type: integer
          token_id:
            type: string
          address:
            type: string
          metadata:
            type: object
            additionalProperties: true
          encrypted_metadata:
            type: object
            additionalProperties: true
        required:
          - idempotency_token
          - formatted_transaction_request_id
        example:
          idempotency_token: some idempotency token
          formatted_transaction_request_id: txn_01cbfg5m2ee06kzm8tbysfmmw5
          correlation_id: some correlation id
          token_id: tok_OMG_01cbffwvj6ma9a9gg1tb24880q
          amount: 100
          address: 2ae52683-68d8-4af6-94d7-5ed4c34ecf1a
          metadata: {}
          encrypted_metadata: {}

apps/ewallet_api/priv/swagger/transaction_request/request_bodies.yaml (diff)
@@ -43,6 +43,18 @@ CreateTransactionRequestBody:
             type: integer
             default: null
             description: The maximum number of times a user can consume the request.
+          consumption_interval_duration:
+            type: integer
+            default: null
+            description: The duration (in milliseconds) during which the following attributes take effect.
+          max_consumptions_per_interval:
+            type: integer
+            default: null
+            description: The maximum number of times the request can be consumed in the "consumption_interval_duration".
+          max_consumptions_per_interval_per_user:
+            type: integer
+            default: null
+            description: The maximum number of times the request can be consumed by a specific user in the "consumption_interval_duration".
           consumption_lifetime:
             type: integer
             default: null
