apps/admin_api/priv/swagger/transaction_consumption/paths.yaml (before)
transaction_consumption.all:
  post:
    tags:
      - TransactionConsumption
    summary: Get the list of transaction consumptions
    operationId: transaction_consumption_all
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: '../../../../ewallet/priv/swagger/shared/request_bodies.yaml#/PaginatedRequestBody'
    responses:
      '200':
        $ref: 'responses.yaml#/TransactionConsumptionsResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'

transaction_consumption.get:
  post:
    tags:
      - TransactionConsumption
    summary: Get a consumption.
    description: This is a server call only.
    operationId: transaction_consumption_get
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/GetConsumptionRequestBody'
    responses:
      '200':
        $ref: 'responses.yaml#/TransactionConsumptionResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'

transaction_consumption.approve:
  post:
    tags:
      - TransactionConsumption
    summary: Approve a consumption.
    description: This is a server call only.
    operationId: transaction_consumption_approve
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/ConsumptionConfirmationRequestBody'
    responses:
      '200':
        $ref: 'responses.yaml#/TransactionConsumptionResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'

transaction_consumption.reject:
  post:
    tags:
      - TransactionConsumption
    summary: Reject a consumption.
    description: This is a server call only.
    operationId: transaction_consumption_reject
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/ConsumptionConfirmationRequestBody'
    responses:
      '200':
        $ref: 'responses.yaml#/TransactionConsumptionResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'

apps/admin_api/priv/swagger/transaction_consumption/paths.yaml (after)
transaction_consumption.all:
  post:
    tags:
      - TransactionConsumption
    summary: Get the list of transaction consumptions
    operationId: transaction_consumption_all
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: '../../../../ewallet/priv/swagger/shared/request_bodies.yaml#/PaginatedRequestBody'
    responses:
      '200':
        $ref: 'responses.yaml#/TransactionConsumptionsResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'

transaction_consumption.get:
  post:
    tags:
      - TransactionConsumption
    summary: Get a consumption.
    description: This is a server call only.
    operationId: transaction_consumption_get
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/GetConsumptionRequestBody'
    responses:
      '200':
        $ref: 'responses.yaml#/TransactionConsumptionResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'

transaction_consumption.approve:
  post:
    tags:
      - TransactionConsumption
    summary: Approve a consumption.
    description: This is a server call only.
    operationId: transaction_consumption_approve
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/ConsumptionConfirmationRequestBody'
    responses:
      '200':
        $ref: 'responses.yaml#/TransactionConsumptionResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'

transaction_consumption.reject:
  post:
    tags:
      - TransactionConsumption
    summary: Reject a consumption.
    description: This is a server call only.
    operationId: transaction_consumption_reject
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/ConsumptionConfirmationRequestBody'
    responses:
      '200':
        $ref: 'responses.yaml#/TransactionConsumptionResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'

transaction_consumption.cancel:
  post:
    tags:
      - TransactionConsumption
    summary: Cancel a pending consumption.
    description: This is a server call only.
    operationId: transaction_consumption_cancel
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/ConsumptionCancellationRequestBody'
    responses:
      '200':
        $ref: 'responses.yaml#/TransactionConsumptionResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'

apps/admin_api/priv/swagger/transaction_consumption/paths.yaml (diff)
@@ -68,3 +68,21 @@ transaction_consumption.reject:
         $ref: 'responses.yaml#/TransactionConsumptionResponse'
       '500':
         $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'
+
+transaction_consumption.cancel:
+  post:
+    tags:
+      - TransactionConsumption
+    summary: Cancel a pending consumption.
+    description: This is a server call only.
+    operationId: transaction_consumption_cancel
+    security:
+      - ProviderAuth: []
+      - AdminAuth: []
+    requestBody:
+      $ref: 'request_bodies.yaml#/ConsumptionCancellationRequestBody'
+    responses:
+      '200':
+        $ref: 'responses.yaml#/TransactionConsumptionResponse'
+      '500':
+        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'
