apps/admin_api/priv/swagger/transaction_consumption/request_bodies.yaml (before)
GetConsumptionRequestBody:
  description: Get a consumption using the specified ID.
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          id:
            type: string
        required:
          - id
        example:
          id: txc_01abfg5m2ee06kzm8tbysfmmw5

ConsumptionConfirmationRequestBody:
  description: Approve or reject a consumption using the specified ID.
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          id:
            type: string
        required:
          - id
        example:
          id: txn_01cbfg5m2ee06kzm8tbysfmmw5

ConsumptionCancellationRequestBody:
  description: Cancel an owned pending consumption using the specified ID.
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          id:
            type: string
        required:
          - id
        example:
          id: txn_01cbfg5m2ee06kzm8tbysfmmw5

apps/admin_api/priv/swagger/transaction_consumption/request_bodies.yaml (after)
GetConsumptionRequestBody:
  description: Get a consumption using the specified ID.
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          id:
            type: string
        required:
          - id
        example:
          id: txc_01abfg5m2ee06kzm8tbysfmmw5

ConsumptionConfirmationRequestBody:
  description: Approve or reject a consumption using the specified ID.
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          id:
            type: string
        required:
          - id
        example:
          id: txc_01cbfg5m2ee06kzm8tbysfmmw5

ConsumptionCancellationRequestBody:
  description: Cancel an owned pending consumption using the specified ID.
  required: true
  content:
    application/vnd.omisego.v1+json:
      schema:
        properties:
          id:
            type: string
        required:
          - id
        example:
          id: txc_01cbfg5m2ee06kzm8tbysfmmw5

apps/admin_api/priv/swagger/transaction_consumption/request_bodies.yaml (diff)
@@ -24,7 +24,7 @@ ConsumptionConfirmationRequestBody:
         required:
           - id
         example:
-          id: txn_01cbfg5m2ee06kzm8tbysfmmw5
+          id: txc_01cbfg5m2ee06kzm8tbysfmmw5
 
 ConsumptionCancellationRequestBody:
   description: Cancel an owned pending consumption using the specified ID.
@@ -38,4 +38,4 @@ ConsumptionCancellationRequestBody:
         required:
           - id
         example:
-          id: txn_01cbfg5m2ee06kzm8tbysfmmw5
+          id: txc_01cbfg5m2ee06kzm8tbysfmmw5
