apps/admin_panel/assets/src/locale/en.json (before)
{
  "global": {
    "loading": "Loading...",
    "copy": "Copy",
    "loading_gif_quote": "Loading...",
    "coming_soon": "Coming soon"
  },
  "components": {
    "omg_member_item": {
      "resend_invitation": "Resend Invitation",
      "edit": "Edit"
    },
    "omg_add_member_form": {
      "placeholder": "Type an email",
      "select_item": "Select Item",
      "add": "Add",
      "update": "Update",
      "remove": "Remove",
      "cancel": "Cancel"
    }
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next"
  },
  "header": {
    "edit_profile": "Edit Profile",
    "logout": "Log Out"
  },
  "sign-in": {
    "sign-in": "Sign in",
    "email": {
      "label": "Email",
      "help": "Email is invalid"
    },
    "password": {
      "label": "Password",
      "help": "Password should be at least 8 characters long"
    },
    "or": "or",
    "reset_password": "Forgot your password?"
  },
  "reset-password": {
    "reset_password": "Forgot your password?",
    "enter_your_email": "Enter your email address to reset your password.",
    "email": {
      "label": "Email",
      "help": "Email is invalid"
    },
    "reset_your_password": "Reset your password",
    "or": "or",
    "sign_in": "Sign in"
  },
  "reset-password-success": {
    "update_password_complete": "You will get a password reset email shortly",
    "please_check_your_email": "Please check your email.",
    "back_to_sign_in": "Back to sign in"
  },
  "update-password": {
    "reset_your_password": "Reset your password",
    "email": "Email",
    "password": {
      "help": "Password should be at least 8 characters long",
      "label": "Password"
    },
    "password_confirmation": {
      "help": "Password and password confirmation don't match",
      "label": "Confirm Password"
    },
    "update_password": "Reset password",
    "cancel": "Cancel"
  },
  "update-password-success": {
    "update_password_complete": "Reset your password completed",
    "back_to_sign_in": "Back to sign in"
  },
  "public-footer": {
    "about": "About",
    "documentation": "Documentation",
    "help": "Help",
    "terms": "Terms",
    "privacy": "Privacy"
  },
  "accounts": {
    "header": {
      "accounts": "Accounts",
      "new_account": "New Account",
      "advanced_filters": "Advanced Filters",
      "export": "Export"
    },
    "table": {
      "id": "Id",
      "name": "Name",
      "master": "Master",
      "description": "Description",
      "created_at": "Created at",
      "updated_at": "Updated at",
      "actions": "Actions",
      "view_as": "View as"
    },
    "new": {
      "create_an_account": "Create an Account",
      "create": "Create",
      "name": {
        "label": "Name",
        "help": "Name should be at least 4 characters long"
      },
      "description": {
        "label": "Description",
        "help": ""
      },
      "success": "Successfully created ${ name }"
    }
  },
  "users": {
    "header": {
      "users": "Users",
      "new_user": "New User",
      "advanced_filters": "Advanced Filters",
      "export": "Export"
    },
    "table": {
      "id": "Id",
      "provider_user_id": "Provider user id",
      "username": "Username",
      "created_at": "Created at",
      "updated_at": "Updated at"
    },
    "new": {
      "create_a_user": "Create a User",
      "create": "Create",
      "name": {
        "label": "Name",
        "help": "Name should be at least 4 characters long"
      },
      "description": {
        "label": "Description",
        "help": ""
      },
      "success": "Successfully created ${ name }"
    }
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "accounts": "Accounts",
    "users": "Users",
    "admins": "Admins",
    "transactions": "Transactions",
    "tokens": "Tokens",
    "reports": "Reports",
    "api_management": "API Management",
    "account_setting": "Account Settings"
  },
  "transactions": {
    "header": {
      "transactions": "Transactions",
      "new_transaction": "New Transaction",
      "advanced_filters": "Advanced Filters",
      "export": "Export"
    },
    "table": {
      "id": "Id",
      "amount": "Amount",
      "token": "Token",
      "from": "From",
      "to": "To",
      "created_at": "Created at",
      "status": "Status",
      "idempotency_token": "Idempotency Token"
    },
    "new": {
      "create_a_transaction": "Create a Transaction",
      "create": "Create",
      "field_1": {
        "label": "Field 1"
      },
      "field_2": {
        "label": "Field 2"
      },
      "field_3": {
        "label": "Field 3"
      },
      "field_4": {
        "label": "Field 4"
      },
      "success": "Successfully created ${ transaction_id }"
    }
  },
  "tokens": {
    "header": {
      "tokens": "Tokens",
      "new_token": "New Token",
      "advanced_filters": "Advanced Filters",
      "export": "Export"
    },
    "table": {
      "id": "Id",
      "symbol": "Symbol",
      "name": "Name",
      "subunit_to_unit": "Subunit to Unit",
      "locked": "Locked",
      "account": "Account",
      "created_at": "Created at",
      "updated_at": "Updated at"
    },
    "new": {
      "create_a_token": "Create a Token",
      "create": "Create",
      "symbol": {
        "label": "Symbol"
      },
      "iso_code": {
        "label": "ISO Code"
      },
      "name": {
        "label": "Name"
      },
      "description": {
        "label": "Description"
      },
      "short_symbol": {
        "label": "Short symbol"
      },
      "subunit": {
        "label": "Subunit"
      },
      "subunit_to_unit": {
        "label": "Subunit to Unit"
      },
      "symbol_first": {
        "label": "Symbol First"
      },
      "html_entity": {
        "label": "Html Entity"
      },
      "iso_numeric": {
        "label": "ISO Numeric"
      },
      "smallest_denomination": {
        "label": "Smallest Denomination"
      },
      "locked": {
        "label": "Locked"
      },
      "success": "Successfully created ${ token_id }"
    }
  },
  "profile": {
    "header": {
      "profile": "Settings"
    },
    "form": {
      "username": {
        "label": "Username",
        "help": "Name should be at least 4 characters long"
      },
      "email": {
        "label": "Email",
        "help": ""
      },
      "full_name": {
        "label": "Full name",
        "help": ""
      },
      "position": {
        "label": "Position",
        "help": ""
      },
      "company_name": {
        "label": "Company name",
        "help": ""
      },
      "submit": "Submit",
      "notification": {
        "upload_info": "Change your avatar before submit",
        "upload_avatar": "The avatar has been uploaded successfully"
      }
    }
  },
  "admins": {
    "header": {
      "admins": "Admins",
      "advanced_filters": "Advanced Filters",
      "export": "Export"
    },
    "table": {
      "id": "Id",
      "email": "Email",
      "created_at": "Created At",
      "updated_at": "Updated At"
    }
  },
  "setting": {
    "header": {
      "title": "Account Settings",
      "edit_account": "Edit account"
    },
    "form": {
      "account_name": {
        "label": "Account name"
      },
      "assign_team_member": {
        "label": "Assign a team member"
      },
      "remove_account": {
        "label": "Remove Account"
      },
      "save": {
        "label": "Save"
      },
      "cancel": {
        "label": "Cancel"
      },
      "remove": {
        "label": "Remove"
      },
      "roles": {
        "super_admin": "Super Admin",
        "analyst": "Analyst",
        "moderator": "Moderator",
        "admin": "Admin",
        "viewer": "Viewer"
      },
      "notification": {
        "success": {
          "update_account": "Successfully updated ${ name }",
          "resend_invitation": "Sent an invitation to ${ email } successfully."
        }
      }
    }
  },
  "confirm-email": {
    "title": "Thank you for confirming your email address.",
    "setup_password": "Setup your new password",
    "submit": "Submit",
    "success": "Account has been created successfully. You can sign-in now."
  }
}

apps/admin_panel/assets/src/locale/en.json (after)
{
  "global": {
    "loading": "Loading...",
    "copy": "Copy",
    "loading_gif_quote": "Loading...",
    "coming_soon": "Coming soon"
  },
  "components": {
    "omg_member_item": {
      "resend_invitation": "Resend Invitation",
      "edit": "Edit"
    },
    "omg_add_member_form": {
      "placeholder": "Type an email",
      "select_item": "Select Item",
      "add": "Add",
      "update": "Update",
      "remove": "Remove",
      "cancel": "Cancel"
    }
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next"
  },
  "header": {
    "edit_profile": "Edit Profile",
    "logout": "Log Out"
  },
  "sign-in": {
    "sign-in": "Sign in",
    "email": {
      "label": "Email",
      "help": "Email is invalid"
    },
    "password": {
      "label": "Password",
      "help": "Password should be at least 8 characters long"
    },
    "or": "or",
    "reset_password": "Forgot your password?"
  },
  "reset-password": {
    "reset_password": "Forgot your password?",
    "enter_your_email": "Enter your email address to reset your password.",
    "email": {
      "label": "Email",
      "help": "Email is invalid"
    },
    "reset_your_password": "Reset your password",
    "or": "or",
    "sign_in": "Sign in"
  },
  "reset-password-success": {
    "update_password_complete": "You will get a password reset email shortly",
    "please_check_your_email": "Please check your email.",
    "back_to_sign_in": "Back to sign in"
  },
  "update-password": {
    "reset_your_password": "Reset your password",
    "email": "Email",
    "password": {
      "help": "Password should be at least 8 characters long",
      "label": "Password"
    },
    "password_confirmation": {
      "help": "Password and password confirmation don't match",
      "label": "Confirm Password"
    },
    "update_password": "Reset password",
    "cancel": "Cancel"
  },
  "update-password-success": {
    "update_password_complete": "Reset your password completed",
    "back_to_sign_in": "Back to sign in"
  },
  "public-footer": {
    "about": "About",
    "documentation": "Documentation",
    "help": "Help",
    "terms": "Terms",
    "privacy": "Privacy"
  },
  "accounts": {
    "header": {
      "accounts": "Accounts",
      "new_account": "New Account",
      "advanced_filters": "Advanced Filters",
      "export": "Export"
    },
    "table": {
      "id": "Id",
      "name": "Name",
      "master": "Master",
      "description": "Description",
      "created_at": "Created at",
      "updated_at": "Updated at",
      "actions": "Actions",
      "view_as": "View as"
    },
    "new": {
      "create_an_account": "Create an Account",
      "create": "Create",
      "name": {
        "label": "Name",
        "help": "Name should be at least 4 characters long"
      },
      "description": {
        "label": "Description",
        "help": ""
      },
      "success": "Successfully created ${ name }"
    }
  },
  "users": {
    "header": {
      "users": "Users",
      "new_user": "New User",
      "advanced_filters": "Advanced Filters",
      "export": "Export"
    },
    "table": {
      "id": "Id",
      "provider_user_id": "Provider user id",
      "username": "Username",
      "created_at": "Created at",
      "updated_at": "Updated at"
    },
    "new": {
      "create_a_user": "Create a User",
      "create": "Create",
      "name": {
        "label": "Name",
        "help": "Name should be at least 4 characters long"
      },
      "description": {
        "label": "Description",
        "help": ""
      },
      "success": "Successfully created ${ name }"
    }
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "accounts": "Accounts",
    "users": "Users",
    "admins": "Admins",
    "transactions": "Transactions",
    "tokens": "Tokens",
    "reports": "Reports",
    "api_management": "API Keys",
    "account_setting": "Account Settings"
  },
  "transactions": {
    "header": {
      "transactions": "Transactions",
      "new_transaction": "New Transaction",
      "advanced_filters": "Advanced Filters",
      "export": "Export"
    },
    "table": {
      "id": "Id",
      "amount": "Amount",
      "token": "Token",
      "from": "From",
      "to": "To",
      "created_at": "Created At",
      "status": "Status",
      "idempotency_token": "Idem Token"
    },
    "new": {
      "create_a_transaction": "Create a Transaction",
      "create": "Create",
      "field_1": {
        "label": "Field 1"
      },
      "field_2": {
        "label": "Field 2"
      },
      "field_3": {
        "label": "Field 3"
      },
      "field_4": {
        "label": "Field 4"
      },
      "success": "Successfully created ${ transaction_id }"
    }
  },
  "tokens": {
    "header": {
      "tokens": "Tokens",
      "new_token": "New Token",
      "advanced_filters": "Advanced Filters",
      "export": "Export"
    },
    "table": {
      "id": "Id",
      "symbol": "Symbol",
      "name": "Name",
      "subunit_to_unit": "Subunit to Unit",
      "locked": "Locked",
      "account": "Account",
      "created_at": "Created at",
      "updated_at": "Updated at"
    },
    "new": {
      "create_a_token": "Create a Token",
      "create": "Create",
      "symbol": {
        "label": "Symbol"
      },
      "iso_code": {
        "label": "ISO Code"
      },
      "name": {
        "label": "Name"
      },
      "description": {
        "label": "Description"
      },
      "short_symbol": {
        "label": "Short symbol"
      },
      "subunit": {
        "label": "Subunit"
      },
      "subunit_to_unit": {
        "label": "Subunit to Unit"
      },
      "symbol_first": {
        "label": "Symbol First"
      },
      "html_entity": {
        "label": "Html Entity"
      },
      "iso_numeric": {
        "label": "ISO Numeric"
      },
      "smallest_denomination": {
        "label": "Smallest Denomination"
      },
      "locked": {
        "label": "Locked"
      },
      "success": "Successfully created ${ token_id }"
    }
  },
  "profile": {
    "header": {
      "profile": "Settings"
    },
    "form": {
      "username": {
        "label": "Username",
        "help": "Name should be at least 4 characters long"
      },
      "email": {
        "label": "Email",
        "help": ""
      },
      "full_name": {
        "label": "Full name",
        "help": ""
      },
      "position": {
        "label": "Position",
        "help": ""
      },
      "company_name": {
        "label": "Company name",
        "help": ""
      },
      "submit": "Submit",
      "notification": {
        "upload_info": "Change your avatar before submit",
        "upload_avatar": "The avatar has been uploaded successfully"
      }
    }
  },
  "admins": {
    "header": {
      "admins": "Admins",
      "advanced_filters": "Advanced Filters",
      "export": "Export"
    },
    "table": {
      "id": "Id",
      "email": "Email",
      "created_at": "Created At",
      "updated_at": "Updated At"
    }
  },
  "api-management": {
    "header": {
      "api_management": "API Keys",
      "advanced_filters": "Advanced Filters",
      "export": "Export",
      "new_api": "New API"
    },
    "table": {
      "id": "Id",
      "key": "Key",
      "owner_app": "Owner",
      "account_id": "Account Id",
      "created_at": "Created At",
      "updated_at": "Updated At",
      "active": "Active",
      "actions": "Actions",
      "disable": "Disable",
      "disabled": "Disabled",
      "dialog": {
        "delete": {
          "title": "Are you sure?",
          "body": "The API Key <b>${ api_key }</b> will be disabled",
          "ok": "Confirm",
          "cancel": "Cancel"
        }
      },
      "notification": {
        "delete": "Successfully deleted"
      }
    },
    "new": {
      "create_an_api": "Create an API",
      "owner": "Owner",
      "create": "Create",
      "notification": {
        "create": "Successfully created ${ api_id }"
      }
    }
  },
  "setting": {
    "header": {
      "title": "Account Settings",
      "edit_account": "Edit account"
    },
    "form": {
      "account_name": {
        "label": "Account name"
      },
      "assign_team_member": {
        "label": "Assign a team member"
      },
      "remove_account": {
        "label": "Remove Account"
      },
      "save": {
        "label": "Save"
      },
      "cancel": {
        "label": "Cancel"
      },
      "remove": {
        "label": "Remove"
      },
      "roles": {
        "super_admin": "Super Admin",
        "analyst": "Analyst",
        "moderator": "Moderator",
        "admin": "Admin",
        "viewer": "Viewer"
      },
      "notification": {
        "success": {
          "update_account": "Successfully updated ${ name }",
          "resend_invitation": "Sent an invitation to ${ email } successfully."
        }
      }
    }
  },
  "confirm-email": {
    "title": "Thank you for confirming your email address.",
    "setup_password": "Setup your new password",
    "submit": "Submit",
    "success": "Account has been created successfully. You can sign-in now."
  }
}

apps/admin_panel/assets/src/locale/en.json (diff)
@@ -148,7 +148,7 @@
     "transactions": "Transactions",
     "tokens": "Tokens",
     "reports": "Reports",
-    "api_management": "API Management",
+    "api_management": "API Keys",
     "account_setting": "Account Settings"
   },
   "transactions": {
@@ -164,9 +164,9 @@
       "token": "Token",
       "from": "From",
       "to": "To",
-      "created_at": "Created at",
+      "created_at": "Created At",
       "status": "Status",
-      "idempotency_token": "Idempotency Token"
+      "idempotency_token": "Idem Token"
     },
     "new": {
       "create_a_transaction": "Create a Transaction",
@@ -288,6 +288,45 @@
       "email": "Email",
       "created_at": "Created At",
       "updated_at": "Updated At"
+    }
+  },
+  "api-management": {
+    "header": {
+      "api_management": "API Keys",
+      "advanced_filters": "Advanced Filters",
+      "export": "Export",
+      "new_api": "New API"
+    },
+    "table": {
+      "id": "Id",
+      "key": "Key",
+      "owner_app": "Owner",
+      "account_id": "Account Id",
+      "created_at": "Created At",
+      "updated_at": "Updated At",
+      "active": "Active",
+      "actions": "Actions",
+      "disable": "Disable",
+      "disabled": "Disabled",
+      "dialog": {
+        "delete": {
+          "title": "Are you sure?",
+          "body": "The API Key <b>${ api_key }</b> will be disabled",
+          "ok": "Confirm",
+          "cancel": "Cancel"
+        }
+      },
+      "notification": {
+        "delete": "Successfully deleted"
+      }
+    },
+    "new": {
+      "create_an_api": "Create an API",
+      "owner": "Owner",
+      "create": "Create",
+      "notification": {
+        "create": "Successfully created ${ api_id }"
+      }
     }
   },
   "setting": {
