apps/ewallet/priv/swagger/api_key/schemas.yaml (before)
AccessKeySchema:
  description: The object schema for an access key
  type: object
  properties:
    object:
      type: string
    id:
      type: string
    access_key:
      type: string
    secret_key:
      type: string
      nullable: true
    account_id:
      type: string
    enabled:
      type: boolean
    created_at:
      type: string
      format: date-time
    updated_at:
      type: string
      format: date-time
    deleted_at:
      type: string
      format: date-time
      nullable: true
  required:
    - object
    - id
    - access_key
    - account_id
    - enabled
    - created_at
    - updated_at
    - deleted_at

APIKeySchema:
  description: 'The object schema for an API key'
  type: object
  properties:
    object:
      type: string
    id:
      type: string
    key:
      type: string
    enabled:
      type: boolean
    creator_user_id:
      type: string
    creator_key_id:
      type: string
    created_at:
      type: string
      format: date-time
    updated_at:
      type: string
      format: date-time
    deleted_at:
      type: string
      format: date-time
      nullable: true
  required:
    - object
    - id
    - key
    - enabled
    - creator_user_id
    - creator_key_id
    - created_at
    - updated_at
    - deleted_at

apps/ewallet/priv/swagger/api_key/schemas.yaml (after)
AccessKeySchema:
  description: The object schema for an access key
  type: object
  properties:
    object:
      type: string
    id:
      type: string
    access_key:
      type: string
    secret_key:
      type: string
      nullable: true
    account_id:
      type: string
    enabled:
      type: boolean
    created_at:
      type: string
      format: date-time
    updated_at:
      type: string
      format: date-time
    deleted_at:
      type: string
      format: date-time
      nullable: true
  required:
    - object
    - id
    - access_key
    - account_id
    - enabled
    - created_at
    - updated_at
    - deleted_at

APIKeySchema:
  description: 'The object schema for an API key'
  type: object
  properties:
    object:
      type: string
    id:
      type: string
    key:
      type: string
    enabled:
      type: boolean
    created_at:
      type: string
      format: date-time
    updated_at:
      type: string
      format: date-time
    deleted_at:
      type: string
      format: date-time
      nullable: true
  required:
    - object
    - id
    - key
    - enabled
    - created_at
    - updated_at
    - deleted_at

apps/ewallet/priv/swagger/api_key/schemas.yaml (diff)
@@ -47,10 +47,6 @@ APIKeySchema:
       type: string
     enabled:
       type: boolean
-    creator_user_id:
-      type: string
-    creator_key_id:
-      type: string
     created_at:
       type: string
       format: date-time
@@ -66,8 +62,6 @@ APIKeySchema:
     - id
     - key
     - enabled
-    - creator_user_id
-    - creator_key_id
     - created_at
     - updated_at
     - deleted_at
