apps/admin_api/priv/swagger/admin_session/paths.yaml (before)
admin.login:
  post:
    tags:
      - AdminSession
    summary: Login an existing admin user using email and password.
    operationId: login
    security:
      - ClientAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/LoginBody'
    responses:
      '200':
        $ref: '../authentication_token/responses.yaml#/AuthenticationTokenResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'

me.logout:
  post:
    tags:
      - AdminSession
    summary: Expires a user's authentication_token.
    operationId: logout
    security:
      - AdminAuth: []
    responses:
      '200':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/EmptyResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'

auth_token.switch_account:
  post:
    tags:
      - AdminSession
    summary: Switch the current account associated with the auth token.
    operationId: switch_account
    security:
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/SwitchAccountBody'
    responses:
      '200':
        $ref: '../authentication_token/responses.yaml#/AuthenticationTokenResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'

apps/admin_api/priv/swagger/admin_session/paths.yaml (after)
admin.login:
  post:
    tags:
      - AdminSession
    summary: Login an existing admin user using email and password.
    operationId: login
    security:
      - ClientAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/LoginBody'
    responses:
      '200':
        $ref: '../authentication_token/responses.yaml#/AuthenticationTokenResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'

me.logout:
  post:
    tags:
      - AdminSession
    summary: Expires a user's authentication_token.
    operationId: logout
    security:
      - AdminAuth: []
    responses:
      '200':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/EmptyResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'

auth_token.switch_account:
  post:
    tags:
      - AdminSession
    summary: Switch the current account associated with the auth token. (deprecated)
    operationId: switch_account
    deprecated: true
    security:
      - AdminAuth: []
    responses:
      '200':
        $ref: 'responses.yaml#/UnauthorizedResponse'
      '500':
        $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'

apps/admin_api/priv/swagger/admin_session/paths.yaml (diff)
@@ -32,14 +32,13 @@ auth_token.switch_account:
   post:
     tags:
       - AdminSession
-    summary: Switch the current account associated with the auth token.
+    summary: Switch the current account associated with the auth token. (deprecated)
     operationId: switch_account
+    deprecated: true
     security:
       - AdminAuth: []
-    requestBody:
-      $ref: 'request_bodies.yaml#/SwitchAccountBody'
     responses:
       '200':
-        $ref: '../authentication_token/responses.yaml#/AuthenticationTokenResponse'
+        $ref: 'responses.yaml#/UnauthorizedResponse'
       '500':
         $ref: '../../../../ewallet/priv/swagger/shared/responses.yaml#/InternalServerError'
