apps/admin_api/priv/swagger/wallet/response_schemas.yaml (before)
WalletResponseSchema:
  description: "The response schema for a wallet"
  allOf:
  - $ref: '../shared/schemas.yaml#/BaseResponseSchema'
  - type: object
    properties:
      data:
        type: object
        $ref: 'schemas.yaml#/WalletSchema'
    required:
      - data
    example:
      data:
        object: "wallet"
        socket_topic: "wallet:XXX123"
        address: "XXX123"
        name: "primary"
        identifier: "primary"
        metadata: {}
        encrypted_metadata: {}
        enabled: true
        user_id: "usr_01cbfg6v9thrc3sd9m1v4gazjv"
        user: {}
        account_id: null
        account: null
        balances:
          - amount: 0
            token:
              object: "token"
              id: "tok_BTC_01cbffybmtbbb449r05zgfct2h"
              symbol: "BTC"
              name: "Bitcoin"
              subunit_to_unit: 100000000000000000
WalletsResponseSchema:
  description: "The response schema for a list of wallets"
  allOf:
  - $ref: '../shared/schemas.yaml#/BaseResponseSchema'
  - type: object
    properties:
      data:
        type: object
        allOf:
          - $ref: '../shared/schemas.yaml#/PaginatedListSchema'
          - type: object
            properties:
              data:
                type: array
                items:
                  $ref: 'schemas.yaml#/WalletSchema'
    required:
      - data
    example:
      version: "1"
      success: true
      data:
        object: "list"
        data:
          - object: "wallet"
            socket_topic: "wallet:XXX123"
            address: "XXX123"
            name: "primary"
            identifier: "primary"
            metadata: {}
            encrypted_metadata: {}
            enabled: true
            user_id: "usr_01cbfg6v9thrc3sd9m1v4gazjv"
            user: {}
            account_id: null
            account: null
            balances:
              - amount: 0
                token:
                  object: "token"
                  id: "tok_BTC_01cbffybmtbbb449r05zgfct2h"
                  symbol: "BTC"
                  name: "Bitcoin"
                  subunit_to_unit: 100000000000000000
        pagination:
          per_page: 10
          current_page: 1
          is_first_page: true
          is_last_page: true

apps/admin_api/priv/swagger/wallet/response_schemas.yaml (after)
WalletResponseSchema:
  description: "The response schema for a wallet"
  allOf:
  - $ref: '../shared/schemas.yaml#/BaseResponseSchema'
  - type: object
    properties:
      data:
        type: object
        $ref: 'schemas.yaml#/WalletSchema'
    example:
      data:
        object: "wallet"
        socket_topic: "wallet:XXX123"
        address: "XXX123"
        name: "primary"
        identifier: "primary"
        metadata: {}
        encrypted_metadata: {}
        enabled: true
        user_id: "usr_01cbfg6v9thrc3sd9m1v4gazjv"
        user: {}
        account_id: null
        account: null
        balances:
          - amount: 0
            token:
              object: "token"
              id: "tok_BTC_01cbffybmtbbb449r05zgfct2h"
              symbol: "BTC"
              name: "Bitcoin"
              subunit_to_unit: 100000000000000000

WalletsResponseSchema:
  description: "The response schema for a list of wallets"
  allOf:
  - $ref: '../shared/schemas.yaml#/BasePaginatedResponseSchema'
  - type: object
    properties:
      data:
        type: object
        allOf:
          - type: object
            properties:
              data:
                type: array
                items:
                  $ref: 'schemas.yaml#/WalletSchema'
    example:
      data:
        object: "list"
        data:
          - object: "wallet"
            socket_topic: "wallet:XXX123"
            address: "XXX123"
            name: "primary"
            identifier: "primary"
            metadata: {}
            encrypted_metadata: {}
            enabled: true
            user_id: "usr_01cbfg6v9thrc3sd9m1v4gazjv"
            user: {}
            account_id: null
            account: null
            balances:
              - amount: 0
                token:
                  object: "token"
                  id: "tok_BTC_01cbffybmtbbb449r05zgfct2h"
                  symbol: "BTC"
                  name: "Bitcoin"
                  subunit_to_unit: 100000000000000000

apps/admin_api/priv/swagger/wallet/response_schemas.yaml (diff)
@@ -7,8 +7,6 @@ WalletResponseSchema:
       data:
         type: object
         $ref: 'schemas.yaml#/WalletSchema'
-    required:
-      - data
     example:
       data:
         object: "wallet"
@@ -31,27 +29,23 @@ WalletResponseSchema:
               symbol: "BTC"
               name: "Bitcoin"
               subunit_to_unit: 100000000000000000
+
 WalletsResponseSchema:
   description: "The response schema for a list of wallets"
   allOf:
-  - $ref: '../shared/schemas.yaml#/BaseResponseSchema'
+  - $ref: '../shared/schemas.yaml#/BasePaginatedResponseSchema'
   - type: object
     properties:
       data:
         type: object
         allOf:
-          - $ref: '../shared/schemas.yaml#/PaginatedListSchema'
           - type: object
             properties:
               data:
                 type: array
                 items:
                   $ref: 'schemas.yaml#/WalletSchema'
-    required:
-      - data
     example:
-      version: "1"
-      success: true
       data:
         object: "list"
         data:
@@ -75,8 +69,3 @@ WalletsResponseSchema:
                   symbol: "BTC"
                   name: "Bitcoin"
                   subunit_to_unit: 100000000000000000
-        pagination:
-          per_page: 10
-          current_page: 1
-          is_first_page: true
-          is_last_page: true
