apps/admin_api/priv/swagger/transaction/paths.yaml (before)
transaction.all:
  post:
    tags:
      - Transaction
    summary: Get the list of transactions
    operationId: transaction_all
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/TransactionAllBody'
    responses:
      '200':
        $ref: "responses.yaml#/TransactionsResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
transaction.get:
  post:
    tags:
      - Transaction
    summary: Get the a specific transaction by its id
    operationId: transaction_get
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/TransactionGetBody'
    responses:
      '200':
        $ref: "responses.yaml#/TransactionResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
transaction.create:
  post:
    tags:
      - Transaction
    summary: Create a new transaction
    operationId: transaction_create
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/TransactionCreateBody'
    responses:
      '200':
        $ref: "responses.yaml#/TransactionResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
transaction.calculate:
  post:
    tags:
      - Transaction
    summary: Calculates transaction amounts
    operationId: transaction_calculate
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/TransactionCalculateBody'
    responses:
      '200':
        $ref: "responses.yaml#/TransactionCalculationResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

apps/admin_api/priv/swagger/transaction/paths.yaml (after)
transaction.all:
  post:
    tags:
      - Transaction
    summary: Get the list of transactions
    operationId: transaction_all
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: '../shared/request_bodies.yaml#/PaginatedRequestBody'
    responses:
      '200':
        $ref: "responses.yaml#/TransactionsResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

transaction.get:
  post:
    tags:
      - Transaction
    summary: Get the a specific transaction by its id
    operationId: transaction_get
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/TransactionGetBody'
    responses:
      '200':
        $ref: "responses.yaml#/TransactionResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

transaction.create:
  post:
    tags:
      - Transaction
    summary: Create a new transaction
    operationId: transaction_create
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/TransactionCreateBody'
    responses:
      '200':
        $ref: "responses.yaml#/TransactionResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
        
transaction.calculate:
  post:
    tags:
      - Transaction
    summary: Calculates transaction amounts
    operationId: transaction_calculate
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/TransactionCalculateBody'
    responses:
      '200':
        $ref: "responses.yaml#/TransactionCalculationResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

apps/admin_api/priv/swagger/transaction/paths.yaml (diff)
@@ -8,12 +8,13 @@ transaction.all:
       - ProviderAuth: []
       - AdminAuth: []
     requestBody:
-      $ref: 'request_bodies.yaml#/TransactionAllBody'
+      $ref: '../shared/request_bodies.yaml#/PaginatedRequestBody'
     responses:
       '200':
         $ref: "responses.yaml#/TransactionsResponse"
       '500':
         $ref: '../shared/responses.yaml#/InternalServerError'
+
 transaction.get:
   post:
     tags:
@@ -30,6 +31,7 @@ transaction.get:
         $ref: "responses.yaml#/TransactionResponse"
       '500':
         $ref: '../shared/responses.yaml#/InternalServerError'
+
 transaction.create:
   post:
     tags:
@@ -46,6 +48,7 @@ transaction.create:
         $ref: "responses.yaml#/TransactionResponse"
       '500':
         $ref: '../shared/responses.yaml#/InternalServerError'
+        
 transaction.calculate:
   post:
     tags:
