apps/ewallet/priv/swagger/transaction_request/schemas.yaml (before)
TransactionRequestSchema:
  description: The response schema for a transaction request
  type: object
  properties:
    object:
      type: string
    id:
      type: string
    socket_topic:
      type: string
    type:
      type: string
      enum:
        - send
        - receive
    amount:
      type: string
    status:
      type: string
      enum:
        - valid
        - expired
    correlation_id:
      type: string
    token_id:
      type: string
    token:
      type: object
    address:
      type: string
    user_id:
      type: string
    account_id:
      type: string
    require_confirmation:
      type: boolean
    max_consumptions:
      type: integer
    max_consumptions_per_user:
      type: integer
    consumption_lifetime:
      type: integer
    expiration_reason:
      type: string
      enum:
        - max_consumptions_reached
        - expired_transaction_request
        - null
    allow_amount_override:
      type: boolean
    metadata:
      type: object
    encrypted_metadata:
      type: object
    expiration_date:
      type: string
    expired_at:
      type: string
    created_at:
      type: string
    updated_at:
      type: string
  required:
    - object
    - id
    - formatted_id
    - socket_topic
    - type
    - amount
    - status
    - correlation_id
    - token_id
    - token
    - address
    - user_id
    - account_id
    - require_confirmation
    - max_consumptions
    - max_consumptions_per_user
    - consumption_lifetime
    - expiration_reason
    - allow_amount_override
    - metadata
    - encrypted_metadata
    - expiration_date
    - expired_at
    - created_at
    - updated_at

apps/ewallet/priv/swagger/transaction_request/schemas.yaml (after)
TransactionRequestSchema:
  description: The response schema for a transaction request
  type: object
  properties:
    object:
      type: string
    id:
      type: string
    socket_topic:
      type: string
    type:
      type: string
      enum:
        - send
        - receive
    amount:
      type: string
    status:
      type: string
      enum:
        - valid
        - expired
    correlation_id:
      type: string
    token_id:
      type: string
    token:
      type: object
    address:
      type: string
    user_id:
      type: string
    account_id:
      type: string
    require_confirmation:
      type: boolean
    max_consumptions:
      type: integer
    max_consumptions_per_user:
      type: integer
    max_consumptions_per_interval:
      type: integer
    max_consumptions_per_interval_per_user:
      type: integer
    consumption_interval_duration:
      type: integer
    consumption_lifetime:
      type: integer
    expiration_reason:
      type: string
      enum:
        - max_consumptions_reached
        - expired_transaction_request
        - null
    allow_amount_override:
      type: boolean
    metadata:
      type: object
    encrypted_metadata:
      type: object
    expiration_date:
      type: string
    expired_at:
      type: string
    created_at:
      type: string
    updated_at:
      type: string
  required:
    - object
    - id
    - formatted_id
    - socket_topic
    - type
    - amount
    - status
    - correlation_id
    - token_id
    - token
    - address
    - user_id
    - account_id
    - require_confirmation
    - max_consumptions
    - max_consumptions_per_user
    - max_consumptions_per_interval
    - max_consumptions_per_interval_per_user
    - consumption_interval_duration
    - consumption_lifetime
    - expiration_reason
    - allow_amount_override
    - metadata
    - encrypted_metadata
    - expiration_date
    - expired_at
    - created_at
    - updated_at

apps/ewallet/priv/swagger/transaction_request/schemas.yaml (diff)
@@ -38,6 +38,12 @@ TransactionRequestSchema:
       type: integer
     max_consumptions_per_user:
       type: integer
+    max_consumptions_per_interval:
+      type: integer
+    max_consumptions_per_interval_per_user:
+      type: integer
+    consumption_interval_duration:
+      type: integer
     consumption_lifetime:
       type: integer
     expiration_reason:
@@ -77,6 +83,9 @@ TransactionRequestSchema:
     - require_confirmation
     - max_consumptions
     - max_consumptions_per_user
+    - max_consumptions_per_interval
+    - max_consumptions_per_interval_per_user
+    - consumption_interval_duration
     - consumption_lifetime
     - expiration_reason
     - allow_amount_override
