apps/admin_api/priv/swagger/user/paths.yaml (before)
user.all:
  post:
    tags:
      - User
    summary: Get the list of users
    operationId: user_all
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/UserAllBody'
    responses:
      '200':
        $ref: "responses.yaml#/UsersResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
user.create:
  post:
    tags:
      - User
    summary: Create a new user
    operationId: user_create
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/UserBody'
    responses:
      '200':
        $ref: "responses.yaml#/UserResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
user.update:
  post:
    tags:
      - User
    summary: Update an existing user
    operationId: user_update
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/UserBody'
    responses:
      '200':
        $ref: "responses.yaml#/UserResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
user.get:
  post:
    tags:
      - User
    summary: Get a specific user
    operationId: user_get
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/UserIdentifierBody'
    responses:
      '200':
        $ref: "responses.yaml#/UserResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
user.get_wallets:
  post:
    tags:
      - User
    summary: Get the list of wallets for the given user
    operationId: user_wallet_all
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/UserIdentifierWithFiltersBody'
    responses:
      '200':
        $ref: "../wallet/responses.yaml#/WalletsResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
user.get_transactions:
  post:
    tags:
      - User
    summary: Get the list of transactions for the given user
    operationId: get_all_transactions_for_user
    requestBody:
      $ref: 'request_bodies.yaml#/UserIdentifierWithFiltersBody'
    security:
      - ProviderAuth: []
      - AdminAuth: []
    responses:
      '200':
        $ref: "../transaction/responses.yaml#/TransactionsResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
user.get_transaction_consumptions:
  post:
    tags:
      - User
    summary: Get the list of transaction consumptions for a user
    operationId: user_get_consumptions
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/UserIdentifierWithFiltersBody'
    responses:
      '200':
        $ref: "../transaction_consumption/responses.yaml#/TransactionConsumptionsResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
user.enable_or_disable:
  post:
    tags:
      - User
    summary: Enable or disable an existing user.
    operationId: user_enable_or_disable
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/UserToggleStatusBody'
    responses:
      '200':
        $ref: "responses.yaml#/UserResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

apps/admin_api/priv/swagger/user/paths.yaml (after)
user.all:
  post:
    tags:
      - User
    summary: Get the list of users
    operationId: user_all
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: '../shared/request_bodies.yaml#/PaginatedRequestBody'
    responses:
      '200':
        $ref: "responses.yaml#/UsersResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

user.create:
  post:
    tags:
      - User
    summary: Create a new user
    operationId: user_create
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/UserBody'
    responses:
      '200':
        $ref: "responses.yaml#/UserResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

user.update:
  post:
    tags:
      - User
    summary: Update an existing user
    operationId: user_update
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/UserBody'
    responses:
      '200':
        $ref: "responses.yaml#/UserResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

user.get:
  post:
    tags:
      - User
    summary: Get a specific user
    operationId: user_get
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/UserIdentifierBody'
    responses:
      '200':
        $ref: "responses.yaml#/UserResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

user.get_wallets:
  post:
    tags:
      - User
    summary: Get the list of wallets for the given user
    operationId: user_wallet_all
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/UserIdentifierWithFiltersBody'
    responses:
      '200':
        $ref: "../wallet/responses.yaml#/WalletsResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'
        
user.get_transactions:
  post:
    tags:
      - User
    summary: Get the list of transactions for the given user
    operationId: get_all_transactions_for_user
    requestBody:
      $ref: 'request_bodies.yaml#/UserIdentifierWithFiltersBody'
    security:
      - ProviderAuth: []
      - AdminAuth: []
    responses:
      '200':
        $ref: "../transaction/responses.yaml#/TransactionsResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

user.get_transaction_consumptions:
  post:
    tags:
      - User
    summary: Get the list of transaction consumptions for a user
    operationId: user_get_consumptions
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/UserIdentifierWithFiltersBody'
    responses:
      '200':
        $ref: "../transaction_consumption/responses.yaml#/TransactionConsumptionsResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

user.enable_or_disable:
  post:
    tags:
      - User
    summary: Enable or disable an existing user.
    operationId: user_enable_or_disable
    security:
      - ProviderAuth: []
      - AdminAuth: []
    requestBody:
      $ref: 'request_bodies.yaml#/UserToggleStatusBody'
    responses:
      '200':
        $ref: "responses.yaml#/UserResponse"
      '500':
        $ref: '../shared/responses.yaml#/InternalServerError'

apps/admin_api/priv/swagger/user/paths.yaml (diff)
@@ -8,12 +8,13 @@ user.all:
       - ProviderAuth: []
       - AdminAuth: []
     requestBody:
-      $ref: 'request_bodies.yaml#/UserAllBody'
+      $ref: '../shared/request_bodies.yaml#/PaginatedRequestBody'
     responses:
       '200':
         $ref: "responses.yaml#/UsersResponse"
       '500':
         $ref: '../shared/responses.yaml#/InternalServerError'
+
 user.create:
   post:
     tags:
@@ -30,6 +31,7 @@ user.create:
         $ref: "responses.yaml#/UserResponse"
       '500':
         $ref: '../shared/responses.yaml#/InternalServerError'
+
 user.update:
   post:
     tags:
@@ -46,6 +48,7 @@ user.update:
         $ref: "responses.yaml#/UserResponse"
       '500':
         $ref: '../shared/responses.yaml#/InternalServerError'
+
 user.get:
   post:
     tags:
@@ -62,6 +65,7 @@ user.get:
         $ref: "responses.yaml#/UserResponse"
       '500':
         $ref: '../shared/responses.yaml#/InternalServerError'
+
 user.get_wallets:
   post:
     tags:
@@ -78,6 +82,7 @@ user.get_wallets:
         $ref: "../wallet/responses.yaml#/WalletsResponse"
       '500':
         $ref: '../shared/responses.yaml#/InternalServerError'
+        
 user.get_transactions:
   post:
     tags:
@@ -94,6 +99,7 @@ user.get_transactions:
         $ref: "../transaction/responses.yaml#/TransactionsResponse"
       '500':
         $ref: '../shared/responses.yaml#/InternalServerError'
+
 user.get_transaction_consumptions:
   post:
     tags:
@@ -110,6 +116,7 @@ user.get_transaction_consumptions:
         $ref: "../transaction_consumption/responses.yaml#/TransactionConsumptionsResponse"
       '500':
         $ref: '../shared/responses.yaml#/InternalServerError'
+
 user.enable_or_disable:
   post:
     tags:
